FLASK_SECRET_KEY=eoijweoij_woeijb_owijgjt
JWT_SECRET_KEY=oijfjfj_jgjhutn_eisguu
JWT_ACCESS_TOKEN_EXPIRES=3600
JWT_REFRESH_TOKEN_EXPIRES=2592000
CLIENT_ID=898438500076-f6on6105fpi2e913mi7kudtva2ti0qve.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=https://localhost:5000/login/callback
AUTH_URI=https://accounts.google.com/o/oauth2/auth
TOKEN_URI=https://accounts.google.com/o/oauth2/token
ATLAS_API_KEY=EZ9EcgxjEx3dKw1AWbOkfzL3oL4M44DLF7uo9jY3WmYDkmaoUJGBHZ9HrntG81wB
ATLAS_GROUP_ID=64d7c38fe6c514140e667c5b
ATLAS_CLUSTER_NAME=WomCluster
OPENAI_API_KEY=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