FLASK_SECRET_KEY=eoijweoij_woeijb_owijgjt
JWT_SECRET_KEY=oijfjfj_jgjhutn_eisguu
JWT_ACCESS_TOKEN_EXPIRES=3600
JWT_REFRESH_TOKEN_EXPIRES=2592000
ATLAS_API_KEY=EZ9EcgxjEx3dKw1AWbOkfzL3oL4M44DLF7uo9jY3WmYDkmaoUJGBHZ9HrntG81wB
ATLAS_GROUP_ID=64d7c38fe6c514140e667c5b
ATLAS_CLUSTER_NAME=WomCluster