FLASK_SECRET_KEY=eoijweoij_woeijb_owijgjt
JWT_SECRET_KEY=oijfjfj_jgjhutn_eisguu
JWT_ACCESS_TOKEN_EXPIRES=3600
JWT_REFRESH_TOKEN_EXPIRES=2592000
CLIENT_ID=898438500076-f6on6105fpi2e913mi7kudtva2ti0qve.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=https://localhost:5000/login/callback
AUTH_URI=https://accounts.google.com/o/oauth2/auth
TOKEN_URI=https://accounts.google.com/o/oauth2/token
USER_INFO=https://www.googleapis.com/userinfo/v2/me
MONGODB_URI=mongodb+srv://wombat:Glc4GncM@womcluster.vdiu8vi.mongodb.net/
ATLAS_API_KEY=EZ9EcgxjEx3dKw1AWbOkfzL3oL4M44DLF7uo9jY3WmYDkmaoUJGBHZ9HrntG81wB
ATLAS_GROUP_ID=64d7c38fe6c514140e667c5b
ATLAS_CLUSTER_NAME=WomCluster
OPENAI_API_KEY=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
FOURSQUARE_API_KEY=fsq3ToBA7PvQLrce5qB5hgyRhLjn3L6D9JgVhgeAWKaCY0g=
IBM_API_KEY=6tHEgNmR3wxemqVbzAPfnTazKkzThDbAypk3cCzu551J
IBM_BUCKET_NAME=fbla-bucket
IBM_SERVICE_INSTANCE_ID=crn:v1:bluemix:public:cloud-object-storage:global:a/eb3b93cf24034565bd9d8cd845f4c20a:69707517-33ce-4f12-a72c-ff3afb4ace39::
IBM_AUTH_URL=https://iam.cloud.ibm.com/identity/token
IBM_ENDPOINT_URL=https://s3.us-south.cloud-object-storage.appdomain.cloud